# cms

./: README.md  bitbucket-pipelines.yml
backend/: .editorconfig  .gitignore  107305823.xlsx  pom.xml
backend/config/: checkstyle.xml
backend/src/main/java/com/minetec/backend/: MinetecCoreApplication.java
backend/src/main/java/com/minetec/backend/annotation/: Filter.java
backend/src/main/java/com/minetec/backend/controller/: BaseController.java  FieldAttributeController.java  FrontEndExceptionController.java  ImageController.java  ItemAttributeController.java  ItemAttributeValueController.java  ItemController.java  ItemTypeController.java  LoginController.java  OrderController.java  OrderHistoryController.java  PropertyController.java  RoleController.java  SiteController.java  SupplierController.java  UserController.java  VehicleAttributeController.java  VehicleAttributeValueController.java  VehicleController.java  VehicleTypeController.java
backend/src/main/java/com/minetec/backend/controller/specification/: BaseSpecification.java
backend/src/main/java/com/minetec/backend/controller/warehouse/: StockController.java  TransferController.java  TransferHistoryController.java
backend/src/main/java/com/minetec/backend/controller/workshop/: JobCardController.java
backend/src/main/java/com/minetec/backend/dto/: AuthorizationState.java  RestResponse.java
backend/src/main/java/com/minetec/backend/dto/enums/: JobCardItemStatus.java  JobCardStatus.java  OrderStatus.java  ReportType.java  StockType.java  TransferStatus.java
backend/src/main/java/com/minetec/backend/dto/filter/: ItemFilterForm.java  ItemOrderFilterForm.java  OrderFilterForm.java  SiteFilterForm.java  SupplierFilterForm.java  VehicleFilterForm.java  VehicleTypeFilterForm.java  VehicleUsedItemFilterForm.java
backend/src/main/java/com/minetec/backend/dto/form/: ApproveRejectForm.java  ContactCreateUpdateForm.java  DateFilterForm.java  ItemAttributeCreateUpdateForm.java  ItemAttributeListCreateForm.java  ItemAttributeListCreateUpdateForm.java  ItemAttributeListDetailCreateForm.java  ItemAttributeListUpdateForm.java  ItemAttributeValueCreateUpdateForm.java  ItemCreateUpdateForm.java  ItemImageCreateForm.java  ItemTypeAttributeCreateUpdateForm.java  ItemTypeCreateUpdateForm.java  LoginForm.java  MessageCreateUpdateForm.java  OrderApproveForm.java  OrderCreateUpdateForm.java  OrderHistoryCreateUpdateForm.java  OrderInvoiceForm.java  OrderItemCreateUpdateForm.java  PropertyCreateUpdateForm.java  RoleCreateUpdateForm.java  SiteCreateUpdateForm.java  SupplierCreateUpdateForm.java  SupplierImageCreateForm.java  ThrowCreateForm.java  UserCreateUpdateForm.java  UserSiteUpdateForm.java  VehicleAttributeCreateUpdateForm.java  VehicleAttributeListCreateForm.java  VehicleAttributeListCreateUpdateForm.java  (+8 more)
backend/src/main/java/com/minetec/backend/entity/: AbstractEntity.java  Contact.java  FieldAttribute.java  Image.java  Item.java  ItemAttribute.java  ItemAttributeList.java  ItemAttributeValue.java  ItemType.java  ItemTypeAttribute.java  Message.java  Order.java  OrderHistory.java  OrderItem.java  OrderItemDetail.java  Permission.java  Property.java  Role.java  Site.java  Stock.java  StockHistory.java  Supplier.java  User.java  Vehicle.java  VehicleAttribute.java  VehicleAttributeList.java  VehicleAttributeValue.java  VehicleType.java  VehicleTypeAttribute.java
backend/src/main/java/com/minetec/backend/error_handling/: ErrorHandlingControllerAdvice.java  ErrorUtils.java
backend/src/main/java/com/minetec/backend/repository/: BaseRepository.java  ContactRepository.java  FieldAttributeRepository.java  ImageRepository.java  ItemAttributeListRepository.java  ItemAttributeRepository.java  ItemAttributeValueRepository.java  ItemRepository.java  ItemTypeAttributeRepository.java  ItemTypeRepository.java  MessageRepository.java  OrderHistoryRepository.java  OrderItemDetailRepository.java  OrderItemRepository.java  OrderRepository.java  PropertyRepository.java  RoleRepository.java  SiteRepository.java  StockHistoryRepository.java  StockRepository.java  SupplierRepository.java  UserRepository.java  VehicleAttributeListRepository.java  VehicleAttributeRepository.java  VehicleAttributeValueRepository.java  VehicleRepository.java  VehicleTypeAttributeRepository.java  VehicleTypeRepository.java
backend/src/main/java/com/minetec/backend/security/: AuditorAwareImpl.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/minetec/backend/service/: AuthenticationService.java  BaseService.java  ContactService.java  EntityService.java  FieldAttributeService.java  ImageService.java  ImageStorage.java  ItemAttributeListService.java  ItemAttributeService.java  ItemAttributeValueService.java  ItemService.java  ItemTypeAttributeService.java  ItemTypeService.java  MessageService.java  OrderHistoryService.java  OrderItemDetailService.java  OrderItemService.java  OrderService.java  PropertyService.java  RoleService.java  SiteService.java  StockHistoryService.java  StockService.java  SupplierService.java  UserService.java  VehicleAttributeListService.java  VehicleAttributeService.java  VehicleAttributeValueService.java  VehicleService.java  VehicleTypeAttributeService.java  VehicleTypeService.java
backend/src/main/java/com/minetec/backend/util/: Response.java  RestResponseFactory.java  Utils.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/main/resources/db/migration/: V001__Initial_Scripts.sql  V002__Order.sql  V003__Property.sql  V004__Barcode.sql  V005__Message.sql  V006__Stock.sql  V007__PropertyInsert.sql  V008__JobCard.sql  V009__UserPropertyAdd.sql  V010__UserStaff.sql  V011__Transfer.sql  V012__UserPropertyEdit.sql  V014__StockColumn.sql  V015__StockHistoryColumn.sql  V016__OrderItemDetail.sql  V017__VehicleLastServiceDate.sql  V018__Permission.sql  V019__SupplierImage.sql  V020__ItemMinQtyChange.sql  V021__FieldAttribute.sql  V022__VehicleRemaningHours.sql  V023__VehicleAttrValue.sql
backend/src/test/java/com/minetec/backend/: MinetecCoreApplicationTests.java
(+481 files in other folders)
