spring.flyway.enabled                                            = true
spring.datasource.platform                                       = postgres
spring.datasource.url                                            = jdbc:postgresql://localhost:5432/cms
spring.datasource.username                                       = cms
spring.datasource.password                                       = 12345
spring.datasource.continue-on-error                              = true
spring.jpa.database                                              = POSTGRESQL
spring.jpa.show-sql                                              = true
spring.jpa.properties.hibernate.default_schema                   = public
spring.jpa.generate-ddl                                          = false
spring.jpa.hibernate.ddl-auto                                    = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect                          = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.open-in-view                                          = false
spring.jpa.properties.hibernate.jdbc.time_zone                   = Africa/Johannesburg


server.port                                                      = 9090

# Actuators
management.endpoints.web.exposure.include                        = *
management.endpoint.shutdown.enabled                             = true

# ImageKit
imageKit.publicApiKey                                            = 8cGD+C+tWQHk5kn6BvONmx5d0gs=
imageKit.privateApiKey                                           = pQUrxRctJv70L5jJ6fc3px9yIQs=
imageKit.uploadUrl                                               = https://upload.imagekit.io/rest/api/image/v2/hqtech
imageKit.uploadFolder                                            = upload
imageKit.downloadUrl                                             = https://ik.imagekit.io/hqtech/
imageKit.deleteUrl                                               = https://imagekit.io/api/admin/media/deleteFile
imageKit.imagekitId                                              = hqtech
imageKit.sizeLimit                                               = 1048576

# Logging
spring.http.log-request-details                                  = true
logging.level.org.springframework.web                            = debug
logging.level.org.springframework.transaction                    = debug
#logging.level.org.hibernate.SQL                                 = debug
spring.jpa.properties.hibernate.format_sql                      = true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder      = trace

# Security
security.expirationType                                          = 28800
security.secretKey                                               = SecretKeyToGenJWTs=


# Role Definitions
role.admin                                                       = "ROLE_ADMIN"
role.vehicle                                                     = "ROLE_ENGINEERING_PLANNER"
role.item                                                        = "ROLE_WAREHOUSE_MANAGER", "ROLE_PROCUREMENT_MANAGER"
role.purchase                                                    = "ROLE_PROCUREMENT_MANAGEMENT", "ROLE_SITE_BUYER", "ROLE_SITE_MANAGER"
role.supplier                                                    = "ROLE_PROCUREMENT_MANAGEMENT", "ROLE_SITE_BUYER", "ROLE_SITE_MANAGER"
role.site                                                        = "ROLE_ENGINEERING_PLANNER"
role.procurementList                                             = "ROLE_ENGINEERING_PLANNER"
